# tamma

./: .dockerignore  .gitignore  README.md  autonomous-mentorship-state-machine.puml  autonomous-mentorship-uml.md  install.ps1  install.sh  package.json  pnpm-lock.yaml  vitest.config.ts  vitest.e2e.config.ts  vitest.integration.config.ts
.devcontainer/: devcontainer.json
.github/: CODEOWNERS
.github/workflows/: ai-provider-benchmark.yml  ci.yml  create-story.yml  deploy.yml  docker-publish.yml  docker-smoke-test.yml  publish-cli.yml  release.yml  tamma-worker.yml
.serena/: project.yml
.serena/memories/: code_style_conventions.md  project_overview.md  suggested_commands.md  task_completion_checklist.md
apps/doc-review/: .env.example  lighthouserc.json  package.json  vite.config.ts  vitest.config.ts  wrangler.jsonc  wrangler.production.jsonc
apps/doc-review/app/: worker.ts
apps/doc-review/playwright/: README.md
apps/doc-review/scripts/: README.md  migrate-prod.sh  seed-database.ts  setup-prod.sh  smoke-test.sh
apps/doc-review/workers/: index.ts
apps/marketing-site/public/: artboard-badges.html  badge-detail.html  favorites.html  sitemap.xml
apps/marketing-site/src/: index.ts
apps/tamma-elsa/: .env.example  .gitignore  Directory.Build.props  Tamma.sln  docker-compose.prod.yml  docker-compose.yml
apps/tamma-elsa/k8s/: tamma-deployment.yml
apps/tamma-elsa/scripts/: init-db.sql  start-dev.sh  stop-dev.sh
apps/tamma-elsa/src/Tamma.Activities/: Dockerfile  Tamma.Activities.csproj
apps/tamma-elsa/src/Tamma.Activities/AI/: ClaudeAnalysisActivity.cs  ContextGatheringActivity.cs  SuggestionGeneratorActivity.cs
apps/tamma-elsa/src/Tamma.Activities/Integration/: EmailActivity.cs  GitHubActivity.cs  JiraActivity.cs  SlackActivity.cs
apps/tamma-elsa/src/Tamma.Activities/Mentorship/: AssessJuniorCapabilityActivity.cs  CodeReviewActivity.cs  DiagnoseBlockerActivity.cs  MergeCompleteActivity.cs  MonitorImplementationActivity.cs  ProvideGuidanceActivity.cs  QualityGateCheckActivity.cs
apps/tamma-elsa/src/Tamma.Api/: Dockerfile  Program.cs  Tamma.Api.csproj  appsettings.Development.json  appsettings.json
apps/tamma-elsa/src/Tamma.Api/Controllers/: MentorshipController.cs
apps/tamma-elsa/src/Tamma.Api/Infrastructure/: DevelopmentAuth.cs
apps/tamma-elsa/src/Tamma.Api/Models/: MentorshipModels.cs
apps/tamma-elsa/src/Tamma.Api/Services/: AnalyticsService.cs  CIIntegrationService.cs  ElsaWorkflowService.cs  EmailIntegrationService.cs  GitHubIntegrationService.cs  IElsaWorkflowService.cs  IntegrationService.cs  JiraIntegrationService.cs  MentorshipService.cs  SlackIntegrationService.cs  WorkflowSyncService.cs
apps/tamma-elsa/src/Tamma.Core/: Tamma.Core.csproj
apps/tamma-elsa/src/Tamma.Core/Entities/: JuniorDeveloper.cs  MentorshipEvent.cs  MentorshipSession.cs  Story.cs
apps/tamma-elsa/src/Tamma.Core/Enums/: AssessmentResult.cs  BlockerType.cs  MentorshipState.cs  QualityGateResult.cs
apps/tamma-elsa/src/Tamma.Core/Interfaces/: IAnalyticsService.cs  IIntegrationService.cs  IMentorshipService.cs
apps/tamma-elsa/src/Tamma.Data/: Tamma.Data.csproj  TammaDbContext.cs
apps/tamma-elsa/src/Tamma.Data/Repositories/: IMentorshipSessionRepository.cs  MentorshipSessionRepository.cs
apps/tamma-elsa/src/Tamma.ElsaServer/: Dockerfile  Program.cs  Tamma.ElsaServer.csproj  appsettings.json
apps/tamma-elsa/tests/Tamma.Activities.Tests/: AssessJuniorCapabilityActivityTests.cs  CodeReviewActivityTests.cs  DiagnoseBlockerActivityTests.cs  MergeCompleteActivityTests.cs  ProvideGuidanceActivityTests.cs  Tamma.Activities.Tests.csproj
apps/tamma-elsa/tests/Tamma.Activities.Tests/AI/: ClaudeAnalysisActivityTests.cs  ContextGatheringActivityTests.cs  SuggestionGeneratorActivityTests.cs
apps/tamma-elsa/tests/Tamma.Api.Tests/: MentorshipControllerTests.cs  Tamma.Api.Tests.csproj
apps/tamma-elsa/tests/Tamma.Core.Tests/: MentorshipStateTests.cs  Tamma.Core.Tests.csproj
apps/tamma-elsa/workflows/: autonomous-mentorship.json
apps/tamma-engine/: USER_GUIDE.md  package.json  tsconfig.json
apps/tamma-engine/docs/: autonomous-mentorship-ascii-diagrams.md  autonomous-mentorship-state-machine.drawio  autonomous-mentorship-state-machine.xml
apps/tamma-engine/src/: index.ts
database/: migrate.ts
database/migrations/: 001_github_installations.sql  002_users.sql  003_api_keys.sql
doc-review/: .gitignore  API_DOCUMENTATION.md  EMAIL_SETUP.md  ENHANCEMENTS_SUMMARY.md  ENV_SETUP.md  NAVIGATION_COMPONENT_DIAGRAM.md  QUICK_START_SUGGESTIONS.md  QUICK_START_TESTING.md  README.md  SUGGESTIONS_API_IMPLEMENTATION.md  TESTING.md  TEST_SUITE_SUMMARY.md  package.json  playwright.config.ts  wrangler.jsonc
doc-review/app/: routes.ts  worker.ts
doc-review/app/components/: DocNavigation.tsx  ErrorMessage.tsx  MarkdownRenderer.tsx  TableOfContents.tsx
doc-review/scripts/: deploy-prod.sh
docker/: .env.example  Dockerfile.dashboard  Dockerfile.ts  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.test.yml  docker-compose.yml  init-db.sql  nginx-dashboard.conf  tamma-update.sh
docs/: epics.md  post-alpha-features-review.md
docs/architecture/: engine-flow.md  installer-tier1-npx.md  installer-tier2-curl.md  installer-tier3-docker.md  mvp-status.md  provider-architecture.md  provider-research.md  review-api.md  review-cli.md  review-elsa.md  review-orchestrator.md  review-phase1.md  review-phase2.md  review-phase3.md  review-phase4.md  review-phase5.md  review-phase6.md  review-platforms-shared.md
docs/guides/: AGENTS.md  CLI.md
docs/research/: autonomous-mentorship-workflow-integration.md  elsa-workflows-mentorship-analysis.md  mentorship-workflow-elsa-setup.md  mentorship-workflow-graphile-setup.md  mentorship-workflow-kestra-setup.md  tamma-engine-implementation-plan.md  workflow-engine-comparison-2024-11.md  workflow-engine-deployment-guides.md
docs/stories/: README.md
scripts/: setup-test-repo.sh
test-platform/: package-lock.json  package.json
wiki/: Architecture.md  Epic-9-Agent-Management.md  Home.md  README.md  Roadmap.md  Stories.md
(+340 files in other folders)
