{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tamma-doc-review",
  "compatibility_date": "2025-01-15",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "./build/client",

  // Production observability
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1.0
  },

  // Production D1 Database
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tamma-docs",
      // Replace with your production database ID from: wrangler d1 list
      "database_id": "YOUR_PRODUCTION_DB_ID",
      "migrations_dir": "db/migrations"
    }
  ],

  // Production KV Namespace
  "kv_namespaces": [
    {
      "binding": "CACHE",
      // Replace with your production KV ID from: wrangler kv namespace list
      "id": "YOUR_PRODUCTION_KV_ID"
    }
  ],

  // Production R2 Bucket
  "r2_buckets": [
    {
      "binding": "STORAGE",
      "bucket_name": "tamma-attachments"
    }
  ],

  // Production environment variables
  "vars": {
    // Git provider configuration
    "GIT_PROVIDER": "github",
    "GIT_OWNER": "meywd",
    "GIT_REPO": "tamma",
    "GIT_REF": "main",
    "GIT_DEFAULT_BRANCH": "main",

    // Document configuration
    "DOCS_BASE_PATH": "docs",

    // Application configuration
    "NODE_ENV": "production",
    "APP_NAME": "Tamma Doc Review",
    "APP_VERSION": "1.0.0",

    // Feature flags
    "ENABLE_ANALYTICS": "true",
    "ENABLE_ERROR_TRACKING": "true",
    "ENABLE_RATE_LIMITING": "true",

    // Performance configuration
    "CACHE_TTL_SECONDS": "3600",
    "MAX_REQUEST_SIZE_MB": "10",

    // Security configuration
    "ALLOWED_ORIGINS": "https://tamma-doc-review.pages.dev,https://tamma.dev",
    "CSRF_PROTECTION_ENABLED": "true"
  }

  // Note: Secrets must be set using: wrangler pages secret put <KEY>
  // Required secrets:
  // - GITHUB_CLIENT_ID
  // - GITHUB_CLIENT_SECRET
  // - GITLAB_CLIENT_ID
  // - GITLAB_CLIENT_SECRET
  // - SESSION_SECRET (use: openssl rand -base64 32)
  // - ENCRYPTION_KEY (use: openssl rand -base64 32)
  // - SENTRY_DSN (optional, for error tracking)
}
