{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tamma-doc-review",
  "compatibility_date": "2025-01-15",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./build/server/index.js",
  "assets": {
    "directory": "./build/client",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true,
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tamma-docs",
      "database_id": "3ae22882-4fb3-4543-be24-fcb4a68a742e",
      "migrations_dir": "db/migrations",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "28d1dd32703a4d43ae2e38cece90506c",
      "preview_id": "01a4d4811a0f473abe3c9ebae5a4007a",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "EVENT_BROADCASTER",
        "class_name": "EventBroadcaster",
        "script_name": "tamma-doc-review",
      },
    ],
  },
  // Optional: For file attachments
  "r2_buckets": [
    {
      "binding": "STORAGE",
      "bucket_name": "tamma-attachments",
    },
  ],
  "vars": {
    // Git provider configuration
    "GIT_PROVIDER": "github",
    "GIT_OWNER": "meywd",
    "GIT_REPO": "tamma",
    "GIT_REF": "main",
    "GIT_DEFAULT_BRANCH": "main",
    // Document repository path
    "REPO_PATH": "/home/meywd/tamma/docs",
    "DOCS_BASE_PATH": "docs",
    "NODE_ENV": "production",
  },
}
