class Tamma < Formula
  desc "AI-powered autonomous development platform"
  homepage "https://github.com/meywd/tamma"
  version "{{VERSION}}"
  license "MIT"

  on_macos do
    if Hardware::CPU.arm?
      url "https://github.com/meywd/tamma/releases/download/v{{VERSION}}/tamma-{{VERSION}}-darwin-arm64.tar.gz"
      sha256 "{{SHA256_DARWIN_ARM64}}"
    else
      url "https://github.com/meywd/tamma/releases/download/v{{VERSION}}/tamma-{{VERSION}}-darwin-x64.tar.gz"
      sha256 "{{SHA256_DARWIN_X64}}"
    end
  end

  on_linux do
    if Hardware::CPU.arm?
      url "https://github.com/meywd/tamma/releases/download/v{{VERSION}}/tamma-{{VERSION}}-linux-arm64.tar.gz"
      sha256 "{{SHA256_LINUX_ARM64}}"
    else
      url "https://github.com/meywd/tamma/releases/download/v{{VERSION}}/tamma-{{VERSION}}-linux-x64.tar.gz"
      sha256 "{{SHA256_LINUX_X64}}"
    end
  end

  def install
    bin.install "tamma"
  end

  test do
    assert_match version.to_s, shell_output("#{bin}/tamma --version")
  end
end
